<!DOCTYPE html>
<!-- saved from url=(0188)http://ru7o.mjt.lu/nl2/ru7o/m6o21.html?m=AM0AAFDlbA0AAcitJM4AAADkxQEAAAAAEkwAADI6AAp9gwBdpeFTx_SBaVJ_RyuFE6sMUtyVggAKPG0&b=7f549984&e=2c5908ba&x=Uk1T39NkTdcciXNBpfbOgZfEe50B35tFLCc3k3A9tBg -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Coucool | Amour &amp; Argent | Bilan financier 2019</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="./comptes2019_files/css" rel="stylesheet" type="text/css"><link href="./comptes2019_files/css(1)" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#f6f2f2;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Quelques chiffres sur la répartition des recettes de ta contribution</div><div style="background-color:#f6f2f2;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://www.cou.cool/" target="_blank"><img alt="Coucool | Bilan Financier 2019" height="auto" src="./comptes2019_files/vzrwn.jpeg" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 14px 0px 14px;padding-top:0px;padding-right:14px;padding-bottom:0px;padding-left:14px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"><p style="font-size: 13px; margin: 10px 0; text-align: center;"><span style="font-size:13px"><i style="font-style:italic">"J'irai où tu iras Coucool."<br>"Je sais qui a perdu son slip."<br>"J'ai peut-être rencontré l'amour de ma vie."</i><br><i style="font-style:italic">​"L'impression de lire dans le cœur des gens."<br>"Coucool fait maintenant partie de notre vocabulaire."</i></span><br><i style="font-style:italic"><span style="font-size:13px">​"Merci pour ces rayons de soleil qui traversent ma vi​e​."<br>"Cette communauté qui se tisse d'édition en édition, c'est beau."<br>"Vous arrivez à faire sortir ce qu'il y a de plus créatif, de plus fou et de plus pétillant en chacun."</span></i></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: center;"><b style="font-weight:700">* * *</b></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: left;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="color:#55575d"><span style="font-size:14px"><span style="letter-spacing:0px">Messages reçus en plein corps ; irradiant de douceur et radiant les doutes.</span></span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="color:#55575d"><span style="font-size:14px"><span style="letter-spacing:0px">Car j'ai douté ; douté de ne pas y arriver, de ne pas trouver un lieu qui nous accueille, que vous ne nous suiviez pas, et surtout que cette fragile flamme née à Mortcerf ne s'éteigne en voyageant. Cette flamme a changé mais ne semble pas s'être éteinte, Coucool est trop jeune et vivant.e pour ne pas embras(s)er les changements.</span></span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px; letter-spacing:0px">Merci de nous avoir suivis, merci d'être un public actif et investi. Merci de porter avec nous nos principes, merci de faire de ce rassemblement un espace de libertés, de partages, de créations et de rencontres. La rencontre humaine est, quand on vous le demande, ce que vous chérissez et retenez le plus à Coucool. C'est notre </span><span style="font-size:14px">cœur</span><span style="font-size:14px; letter-spacing:0px"> battant.</span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px; letter-spacing:0px">De vos retours, j'ai aussi retenu que</span><span style="font-size:14px; letter-spacing:0px"> je n'ai pas tenu mes engagements concernant la restauration, malgré une qualité saluée les quantités n'étaient pas suffisantes. Je m'excuse car ce n'est pas dans notre ADN. L'année prochaine une attention particulière sera portée à ce que vos estomacs soient aussi joyeux que vous l'étiez.</span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px; letter-spacing:0px">Comme l'année dernière, nous partageons avec vous notre bilan financier. Nous sommes fiers de produire un événement ayant un résultat positif et heureux de reverser <b style="font-weight:700">8 000€</b> à des </span><span style="font-size:14px">œuvres</span><span style="font-size:14px; letter-spacing:0px"> caritatives, </span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656;" href="http://www.enavanttoutes.fr/"><span style="color:#ff5656"><span style="font-size:14px">En Avant Toutes</span></span></a><span style="font-size:14px"> et le </span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656;" href="http://www.lecarillon.org/"><span style="color:#ff5656"><span style="font-size:14px">Carillon</span></span></a><span style="font-size:14px">.</span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="color:#55575d"><span style="font-size:14px"><span style="letter-spacing:0px">Coucoolement,</span></span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="color:#55575d"><span style="font-size:14px"><span style="letter-spacing:0px">Éros</span></span></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:2px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:2px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><h1 style="font-size: 20px; font-weight: bold; text-align: center;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="color:#ff5656">Ton aide nous est précieuse</span></span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><p style="font-size: 13px; line-height: 20px; margin: 10px 0; text-align: justify;"><span style="color:#55575d"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px">Nous sommes <b style="font-weight:700"><span style="font-weight:700">à la recherche d'un.e artiste pour réaliser l'identité visuelle</span></b> de la prochaine édition de Coucool, succédant à </span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="https://www.instagram.com/eliserigollet/"><span style="font-size:14px"><span style="color:#ff5656">Élise Rigollet</span></span></a><span style="font-size:14px"> pour le graphisme 2019. Si tu es intéressé.e ou connais quelqu'un qui pourrait l'être, écris à </span><a style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="mailto:eros@cou.cool"><span style="font-size:14px"><span style="color:#ff5656">eros@cou.cool</span></span></a><span style="font-size:14px">.</span></span></span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><h1 style="font-size: 20px; font-weight: bold; text-align: center;"><span style="color:#ff5656"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif">Bilan Financier 2019</span></span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px">Comme nous l'avons fait en </span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="https://www.cou.cool/comptes/2017/"><span style="font-size:14px">2017</span></a><span style="font-size:14px"> et en </span><span style="color:#ff5656"><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="https://www.cou.cool/comptes/2018/"><span style="font-size:14px">2018</span></a></span><span style="font-size:14px">, nous continuons à partager avec vous notre budget et la façon dont nous dépensons les recettes provenant des contributions.</span></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="" height="auto" src="./comptes2019_files/vzr47.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><h1 style="font-size: 20px; font-weight: bold; text-align: center;"><span style="color:#ff5656">Engagement Caritatif</span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#000000;"><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#55575d"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif">C'est l'un des principes fondateurs de Coucool : <b style="font-weight:700">le don</b>.</span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#55575d"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif">Une partie des bénéfices a été réinvestie dans l'association pour sa pérennisation, l'autre a été reversée à deux associations caritatives :</span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px"><span style="color:#55575d"><b style="font-weight:700">En Avant Toute(s) !</b> : association de lutte pour l'égalité femmes-hommes et la fin des violences faites aux femmes, agissant principalement auprès des jeunes.<br>⇀ </span></span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="http://www.enavanttoutes.fr/"><span style="font-size:14px"><span style="color:#ff5656">www.enavanttoutes.fr</span></span></a><span style="font-size:14px"><span style="color:#ff5656"></span></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif"><span style="font-size:14px"><span style="color:#55575d"><b style="font-weight:700">Le Carillon</b> : projet de l'association La Cloche, visant à proposer des services gratuits pour les personnes en situation d'exclusion, grâce à un réseau local de commerçants solidaires.<br>⇀</span> </span><span style="color:#ff5656"><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ff5656; font-size: 14px;" href="http://www.lecarillon.org/"><span style="font-size:14px">www.lecarillon.org</span></a></span><span style="font-size:14px"></span></span></p><p style="font-size: 13px; line-height: 20px; margin: 10px 0;"><span style="font-size:14px"><span style="color:#55575d"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif">Depuis sa création, Coucool a reversé <b style="font-weight:400"><b style="font-weight:700">24 454 €</b> </b>à des associations caritatives.</span></span></span></p></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif;"><i>Photo © Carol Oliveira</i></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4e4e4e" role="presentation" style="border:0px solid #ffffff;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#4e4e4e;" valign="middle"><a href="http://www.cou.cool/" style="display:inline-block;background:#4e4e4e;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><b style="font-weight: 700; background-color: rgb(78, 78, 78);"><span style="background-color: rgb(78, 78, 78); font-weight: 700;">www.cou.cool</span></b></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/coucoolcoucool" target="_blank"><img height="20" src="./comptes2019_files/facebook.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#405DE6;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.instagram.com/coucool_eros_selavy/" target="_blank"><img height="20" src="./comptes2019_files/instagram.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:10px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;"><p style="font-size: 13px; margin: 10px 0;"><span style="font-family:Open Sans,Helvetica,Arial,sans-serif;"><span style="font-style:italic"><i style="font-style:italic">C</i></span><a target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: inherit; font-style: italic; text-decoration: none;" href="http://ru7o.mjt.lu/unsub2?hl=fr&amp;m=AM0AAFDlbA0AAcitJM4AAADkxQEAAAAAEkwAADI6AAp9gwBdpeFTx_SBaVJ_RyuFE6sMUtyVggAKPG0&amp;b=7f549984&amp;e=2c5908ba&amp;x=Uk1T39NkTdcciXNBpfbOgZfEe50B35tFLCc3k3A9tBg"><span style="font-style:italic"><i style="font-style:italic">lique ici pour te désabonner</i></span></a><span style="font-style:italic"><i style="font-style:italic">.</i></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
