<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Coucool | Chapitre 2 &amp; Bilan Financier 2018</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="./comptes2018_files/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-66 { width:66.66666666666666%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #F4F4F4;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Aujourd'hui j'aimerais t'expliquer les choix que je fais, car c'est à grâce à toi qui as participé&nbsp;à ces&nbsp;rassemblements que nous en sommes là.
    </div>
  <div class="mj-container" style="background-color:#F4F4F4;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;" align="center" background="./comptes2018_files/xo36.html"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="https://www.cou.cool/#Coucool" target="_blank"><img alt="" title="" height="auto" src="./comptes2018_files/ymts.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Coucool  ,&nbsp;</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Il y a 3 ans, j'ai eu ce&nbsp;désir un peu fou de créer un espace de liberté, de création, de partage et de rencontre. Aujourd'hui j'aimerais t'expliquer les choix que je fais, car c'est&nbsp;grâce à toi qui as participé&nbsp;à ces&nbsp;rassemblements que nous en sommes là.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Au cours de cette aventure, avant tout humaine,&nbsp;une équipe amatrice&nbsp;s'est formée pour porter&nbsp;ce projet. Ce sont maintenant 30 personnes bénévoles qui&nbsp;m'accompagnent ; elles sont chef.fe&nbsp;de projets culturels, ingénieur.e,&nbsp;paysagiste, commercial.e, entrepreneur.e, artiste scénographe, mécano, responsable communication, analyste, avocat.e, étudiant.e... et&nbsp;dédient une lourde part&nbsp;de leur temps libre à&nbsp;Coucool.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Pour certaines, ce fût même&nbsp;un travail à temps plein pendant des mois afin d'assurer une telle singularité avec cette qualité de production et ce deux fois par an.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Plusieurs éléments m'amènent aujourd'hui à faire le choix de rémunérer un membre de l'équipe afin qu'il&nbsp;puisse sereinement se&nbsp;dédier à 100% à l'organisation de Coucool. En tant que chef d'orchestre, il&nbsp;s'assurera&nbsp;de la survie de l'association face à plusieurs défis :</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">- les contraintes personnelles des personnes jusqu'ici les plus impliquées dans ce projet,</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">- la volonté de l'équipe de continuer à organiser plusieurs événements aux formats protéiformes,</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">- enfin l'obligation&nbsp;de changer de lieu.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Coucool reste une association à but non lucratif dont l'unique but est de rassembler des âmes bienveillantes et de rendre les gens heureux.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Coucool continuera à donner une part conséquente de ses bénéfices à des associations caritatives, réinvestissant le reste dans le projet lui-même.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Coucool grandit, Coucool ouvre le&nbsp;second&nbsp;chapitre de sa jeune vie. Je rêve&nbsp;éveillé.e&nbsp;qu'il nous emmènera aussi loin que le premier, et surtout plus loin que nous ne pouvons encore&nbsp;l'imaginer aujourd'hui. Et bien évidemment qu'il ne sera pas le dernier.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Coucoolement,</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Éros</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: center;"><span style="font-size:18px"><b>Ton aide&nbsp;nous est précieuse</b></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">Nous avons besoin de toi pour que Coucool vive :</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000"><b>⇀</b>&nbsp;<b><i>Un poste de travail</i></b> : nous cherchons un lieu de travail gratuit pour notre chef d'orchestre. Un bureau vacant dans tes locaux ? Même pour quelques mois cela nous intéresse.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000"><b>⇀&nbsp;<i>Un lieu pour Coucool</i></b> : nous devons&nbsp;déménager en 2019, partage tes idées et tes contacts pour nous aider à trouver un nouveau refuge.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000"><b>⇀&nbsp;<i>Un.e artiste</i></b> : nous cherchons un.e successeur.se à </span><a target="_blank" href="https://www.instagram.com/andrcjcr/" style="color: #0095FF; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px;">Andrei Cojocaru</a>&nbsp;<span style="color:#000000">qui a réalisé les visuels de cette année.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000"><b>⇀</b>&nbsp;écris nous&nbsp;: eros@cou.cool</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0; text-align: center;"><span style="font-size:18px"><b>Bilan Financier 2018</b></span>&nbsp;</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span><a target="_blank" href="https://www.cou.cool/comptes/2017/" style="color: #0095FF; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px;">Comme l'année dernière</a>, <span style="color:#000000">nous voulons continuer à donner un maximum de transparence sur la manière dont sont structurés nos budgets et comment nous dépensons l'argent&nbsp;récolté grâce&nbsp;aux contributions.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: left;"><span style="color:#000000">Nous sommes heureux et fiers d'avoir donné&nbsp;<b>12 200 €</b> à des associations caritatives pour l'année 2018 (4 200 € en 2017).</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="./comptes2018_files/y2w9.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="./comptes2018_files/ymk7.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="./comptes2018_files/ymky.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: center;"><b>Détails</b></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">*&nbsp;<i>Artistique</i> : les artistes ne sont pas rémunéré.e.s, cette dépense couvre leurs contributions offertes, leurs défraiements,&nbsp;et les dépenses liées aux différents projets.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">*&nbsp;<i>Réinvesti dans Coucool&nbsp;</i>: ce montant a pour but de couvrir des coûts inexistants jusqu'ici comme la location d’un lieu, le stockage et le transport du matériel, le salaire de personnes rémunérées, etc.</span></p><p style="font-size: 13px; color: #363636; margin: 10px 0;"><span style="color:#000000">* <i>Contributions réduites&nbsp;</i>: cette dépense couvre le coût des contributions à tarif réduit. Il s'agit des contributions que paient l'équipe et les collectifs qui créent Coucool (oui nous payons aussi une contribution), ainsi que les contributions <i>Solidaires</i>&nbsp;qui donnent&nbsp;la possibilité à celles et ceux n'ayant&nbsp;pas la capacité physique (handicap) ou financière (précarité) de se joindre à nous.</span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: center;"><span style="font-size:18px"><b><span style="color:#000000">Engagement caritatif</span></b></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: left;"><span style="color:#000000">C'est l'un des principes fondateurs de Coucool : le don.&nbsp;</span></p><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: left;"><span style="color:#000000">Une partie des bénéfices a été réinvestie dans l'association pour sa pérennisation, l'autre partie a été reversée à deux associations caritatives :</span></p><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: left;"><span style="color:#000000"><b>En Avant Toute(s) !</b> : association de lutte pour l'égalité femmes-hommes et la fin des violences faites aux femmes.</span></p><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: center;"><span style="color:#000000">⇀ <a target="_blank" href="https://enavanttoutes.fr/" style="color: #0095FF; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px;">www.enavanttoutes.fr</a>&nbsp;</span>↼</p><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: left;">&nbsp;<span style="color:#000000"><b>Le Carillon</b> : réseau local de commerçants et d'habitants solidaires des personnes sans domicile. Le Carillon organise un <b>Noël Solidaire le&nbsp;Samedi 22 décembre</b>&nbsp;de 12h à 18h. Au&nbsp;programme :&nbsp;grand buffet, animations, concerts, collecte et distribution de cadeaux (vêtements, kits d'hygiène, nourriture, livres, etc.). À&nbsp;La Fabrique Événementielle (Paris Xe).</span></p><p style="font-size: 13px; color: #363636; line-height: 20px; margin: 10px 0; text-align: center;"><span style="color:#000000">⇀ <a target="_blank" href="https://www.lecarillon.org/reseauparis" style="color: #0095FF; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px;">www.lecarillon.org</a>&nbsp;</span>↼</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #e0e0e0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#363636;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;"><p style="font-size: 13px; color: #363636; margin: 10px 0; text-align: center;"><i><span style="font-size:13px">Photo © <a target="_blank" href="http://chloenicosia.com/" style="color: #0095FF; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px;">Chloé Nicosia</a></span></i></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <![endif]-->
      </div>

</body></html>
